<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Martin</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>  
  <div class="top">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
    <h1>John Martin</h1>
    <p>Embedded System Engineer</p>
    <div>
      <p class="welcome"><img class="construction" src="images/construction.gif" alt="">Welcome to my personal website. As everything else in our world, this website is always under continuous contruction</p>
      
    </div>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
    <div class="mountain">
      <img src="images/mountain.png" alt="mountain-image" class ="mountain">
    </div> 
    <div class="profile">
      <img class="profile-photo" src="images/profile-modified.png" alt="My profile photo">
      <p>I try to put a sole in a piece of rock and build tiny computers that perfom much bigger tasks in the real world.</p>
    </div>
<div class="middle-container">
    <div class="skills">
  <hr>
    <div class="skill-row">
    <h2>My Skills.</h2>
    <img class="embeddedphoto" src="images/embedded-engineering.jpeg" alt="">
    <h3>Here is a view of my skills on my <a href="https://ogumo09.github.io/Website/">resume</a></h3>
    <p>Constantly learning to make that list longer</p>
    </div>
     <div class="skill-row">
       <img class="" src="" alt="">
       <h3>Projects</h3>
       <p>In progresse</p>
     </div>
  <div class="contact-me">
  <hr>
    <h2>Get In Touch</h2>
    <h3>You can find me on social media.</h3>
    <p>Socials</p>
    <a class="btn" href="https://ogumo09.github.io/Website/contact.html">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/in/john-martin-8739a6160/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/Martin1_Real">Twitter</a>
  <p class="copyright">© Copyright John Martin 2023. All Rights Reserved</p>
</div>    
</body>
</html>



